QMainWindow {
    background-color: rgba(0, 168, 219, 0.78);
    transition: background 0.5s ease;
}

#titleBar {
    background-color: rgb(28, 41, 80);
    border: none;
}

#minimizeButton, #maximizeButton {
    background: transparent;
    border: none;
}

#closeButton {
    background: transparent;
    border: none;
}

#minimizeButton:hover, #maximizeButton:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

#closeButton:hover {
    background-color: #e81123;
}

QLineEdit {
    color: black;
    background-color: rgba(255, 255, 255, 177);
    border: 1px solid rgba(255, 255, 255, 50);
    border-radius: 4px;
    padding: 8px;
    font-size: 14px;
}

QPushButton {
    border: none;
    background-color: rgba(255, 255, 255, 100);
    border-radius: 20px;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 150);
}

WeatherView {
    background: transparent;
}

#dayWidget {
    background-color: rgba(255, 255, 255, 50);
    border-radius: 10px;
    padding: 10px;
}
