<!DOCTYPE RCC><RCC version="1.0">
  <qresource prefix="/">
    <file>icons/app_icon.png</file>
    <file>icons/search_new.png</file>
    <file>resources/styles/backgrounds.qss</file>
    <file>resources/backgrounds/bg1.jpg</file>
    <file>resources/backgrounds/bg2.jpg</file>
    <file>resources/backgrounds/bg3.jpg</file>
    <file>icons/minimize.png</file>
    <file>icons/maximize.png</file>
    <file>icons/close.png</file>
    <file>icons/restore.png</file>
    <file>icons/error.png</file>
  </qresource>
</RCC>
