<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
    <file>icons/app_icon.png</file>
    <file>icons/search_new.png</file>
    <file>icons/minimize.png</file>
    <file>icons/maximize.png</file>
    <file>icons/close.png</file>
    <file>icons/restore.png</file>
    <file>icons/humidity.png<file>
    <file>icons/wind.png<file>
    <file>style.qcss<file>
    <file>button.qcss<file>

    <file>resources/backgrounds/clear.jpg</file>
    <file>resources/backgrounds/few_clouds.jpg</file>
    <file>resources/backgrounds/scattered_clouds.jpg</file>
    <file>resources/backgrounds/broken_clouds.jpg</file>
    <file>resources/backgrounds/overcast.jpg</file>
    <file>resources/backgrounds/drizzle.jpg</file>
    <file>resources/backgrounds/rain.jpg</file>
    <file>resources/backgrounds/rain_snow.jpg</file>
    <file>resources/backgrounds/snow.jpg</file>
    <file>resources/backgrounds/mist.jpg</file>
    <file>resources/backgrounds/default.jpg</file>

    <file>resources/styles/backgrounds.qss</file>
</qresource>
</RCC>
